# AspNetCoreMvcIdentity

AspNetCoreMvcIdentity/: AspNetCoreMvcIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreMvcIdentity/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
AspNetCoreMvcIdentity/Data/: ApplicationDbContext.cs  DataSeed.cs  IUpload.cs
AspNetCoreMvcIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreMvcIdentity/Migrations/: 20230203224526_InitialCreate.Designer.cs  20230203224526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMvcIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Forum.cs  Post.cs  PostReply.cs
AspNetCoreMvcIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvcIdentity/Models/ApplicationUserViewModels/: ProfileListModel.cs  ProfileModel.cs
AspNetCoreMvcIdentity/Models/ForumViewModels/: AddForumModel.cs  ForumDetailsModel.cs  ForumIndexModel.cs  ForumListingModel.cs
AspNetCoreMvcIdentity/Models/HomeViewModels/: HomeIndexModel.cs
AspNetCoreMvcIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  (+6 more)
AspNetCoreMvcIdentity/Services/: ApplicationUserService.cs  ForumService.cs  IApplicationUser.cs  IForum.cs  IPost.cs  PostService.cs  UploadService.cs
(+13 files in other folders)
